[gd_scene format=3 uid="uid://dl4vctgpci53p"]

[ext_resource type="Script" uid="uid://0stjig8k1bu" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://d2pph8ucq25dg" path="res://food.tres" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://dyjf6o23cwsms" path="res://north_city.tres" id="3_1bvp3"]
[ext_resource type="Resource" uid="uid://c42wwy03bc7fa" path="res://south_city.tres" id="4_lquwl"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]

[node name="main" type="Node2D" unique_id=492037468]
script = ExtResource("1_ig7tw")
current_item = ExtResource("2_0xm2m")
north_city = ExtResource("3_1bvp3")
south_city = ExtResource("4_lquwl")

[node name="MoneyLabel" type="Label" parent="." unique_id=806978359]
offset_left = 568.0
offset_top = 27.0
offset_right = 657.0
offset_bottom = 58.0
text = "Монеты"

[node name="Button_plus" type="Button" parent="." unique_id=846318349]
offset_left = 570.0
offset_top = 579.0
offset_right = 669.0
offset_bottom = 610.0
text = "+100
"
script = SubResource("GDScript_0xm2m")

[node name="Button_minus" type="Button" parent="." unique_id=1874494309]
offset_left = 568.0
offset_top = 524.0
offset_right = 668.0
offset_bottom = 562.0
text = "-100"

[node name="BtnBuy" type="Button" parent="." unique_id=2022762304]
offset_left = 32.0
offset_top = 169.0
offset_right = 98.0
offset_bottom = 200.0
text = "Купить"

[node name="ItemNameLabel" type="Label" parent="." unique_id=477189853]
offset_left = 39.0
offset_top = 112.0
offset_right = 79.0
offset_bottom = 135.0

[node name="ItemPriceLabel" type="Label" parent="." unique_id=175812889]
offset_left = 163.0
offset_top = 109.0
offset_right = 203.0
offset_bottom = 132.0

[node name="StatusLabel" type="Label" parent="." unique_id=1439403494]
offset_left = 41.0
offset_top = 215.0
offset_right = 81.0
offset_bottom = 238.0

[node name="InventoryLabel" type="Label" parent="." unique_id=58323053]
offset_left = 569.0
offset_top = 89.0
offset_right = 609.0
offset_bottom = 112.0

[node name="CityLabel" type="Label" parent="." unique_id=1492175938]
offset_left = 280.0
offset_top = 24.0
offset_right = 441.0
offset_bottom = 105.0

[node name="BtnChangeCity" type="Button" parent="." unique_id=780788076]
offset_left = 212.0
offset_top = 172.0
offset_right = 342.0
offset_bottom = 203.0
text = "Сменить город"

[node name="BtnSell" type="Button" parent="." unique_id=1645305405]
offset_left = 119.0
offset_top = 176.0
offset_right = 196.0
offset_bottom = 207.0
text = "Продать
"

[node name="CargoLabel" type="Label" parent="." unique_id=224882382]
offset_left = 470.0
offset_top = 30.0
offset_right = 510.0
offset_bottom = 53.0

[connection signal="pressed" from="Button_plus" to="." method="_on_button_plus_pressed"]
[connection signal="pressed" from="Button_minus" to="." method="_on_button_minus_pressed"]
[connection signal="pressed" from="BtnBuy" to="." method="_on_btn_buy_pressed"]
[connection signal="pressed" from="BtnChangeCity" to="." method="_on_btn_change_city_pressed"]
[connection signal="pressed" from="BtnSell" to="." method="_on_btn_sell_pressed"]
